{
  "name": "discopotty",
  "version": "0.0.1",
  "description": "",
  "esy": {
    "build": "dune build --profile=release",
    "buildDev": "dune build --promote-install-files --root ."
  },
  "scripts": {
    "bot": "esy x discopotty",
    "test": "esy dune test",
    "format": "esy dune build @fmt --auto-promote",
    "doc": "esy dune build @doc"
  },
  "dependencies": {
    "@discopotty/opus": "*",
    "@opam/angstrom": "~0.15.0",
    "@opam/angstrom-lwt-unix": "~0.15.0",
    "@opam/conf-libsodium": "*",
    "@opam/containers": "~3.2",
    "@opam/containers-data": "~3.2",
    "@opam/dune": "~2.9.0",
    "@opam/httpaf-lwt-unix": "*",
    "@opam/hxd": "~0.3.1",
    "@opam/ke": ">=0.4",
    "@opam/eio": "*",
    "@opam/eio_luv": "*",
    "@opam/ctf": "*",
    "@opam/lwt": "~5.4.0",
    "@opam/lwt-pipe": ">=0.1",
    "@opam/mtime": "~1.2.0",
    "@opam/ocamlfind": "<1.9.0",
    "@opam/piaf": "*",
    "@opam/ppx_deriving": "~5.2.1",
    "@opam/ppx_yojson_conv": "v0.14.0",
    "@opam/ptime": "~0.8.5",
    "@opam/sodium": "*",
    "@opam/stdint": "~0.7.0",
    "@opam/toml": "~6.0.0",
    "@opam/uri": "~4.1.0",
    "@opam/websocketaf": "*",
    "@opam/websocketaf-lwt-unix": "*",
    "@opam/yojson": "~1.7.0",
    "esy-libsodium": "github:EduardoRFS/esy-libsodium#caeedd7",
    // "ocaml": "~4.12.0",
    "ocaml": "*",
    "relog": "github:quartz55/relog-native#e8ad43f"
  },
  "devDependencies": {
    "@opam/alcotest": "*",
    "@opam/alcotest-lwt": "*",
    "@opam/merlin": "4.4-412",
    "@opam/ocaml-lsp-server": "*",
    "@opam/ocamlformat": "*",
    "@opam/odoc": "*",
    "@opam/qcheck-alcotest": "*",
    "@opam/qcheck-core": "*"
  },
  "resolutions": {
    // "ocaml": "esy-ocaml/ocaml#c015cdc",
    "ocaml": "quartz55/ocaml#8899e5d",
    "@opam/eio": "quartz55/eio:eio.opam#3c5d949",
    "@opam/eio_luv": "quartz55/eio:eio_luv.opam#3c5d949",
    "@opam/ctf": "quartz55/eio:ctf.opam#3c5d949",
    "@opam/httpaf": "anmonteiro/httpaf:httpaf.opam#0555dde",
    "@opam/httpaf-lwt": "anmonteiro/httpaf:httpaf-lwt.opam#0555dde",
    "@opam/httpaf-lwt-unix": "anmonteiro/httpaf:httpaf-lwt-unix.opam#0555dde",
    "@opam/piaf": "anmonteiro/piaf:piaf.opam#01601aeda4a415d335f61ac13fb738cdb7b834ea",
    "@opam/websocketaf": "anmonteiro/websocketaf:websocketaf.opam#ad4e61e",
    "@opam/websocketaf-lwt": "anmonteiro/websocketaf:websocketaf-lwt.opam#ad4e61e",
    "@opam/websocketaf-lwt-unix": "anmonteiro/websocketaf:websocketaf-lwt-unix.opam#ad4e61e",
    "@opam/conf-pkg-config": "1.3",
    "@opam/conf-libssl": "2",
    "@opam/conf-libsodium": {
      "source": "github:EduardoRFS/esy-libsodium:libsodium.opam#caeedd7",
      "override": {
        "dependencies": {
          "esy-libsodium": "github:EduardoRFS/esy-libsodium#caeedd7"
        }
      }
    },
    "@opam/sodium": {
      "source": "github:quartz55/ocaml-sodium:sodium.opam#6088c1c",
      "override": {
        "dependencies": {
          "@opam/conf-libsodium": "*"
        }
      }
    },
    "@discopotty/opus": "link:./vendor/opus/package.json",
    "@opam/conf-libopus": {
      "source": "link:./vendor/esy-libopus/conf-libopus.opam",
      "override": {
        "dependencies": {
          "esy-libopus": "./vendor/esy-libopus"
        }
      }
    },
    "esy-libopus": "./vendor/esy-libopus/package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quartz55/discopotty-re.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quartz55/discopotty-re/issues"
  },
  "homepage": "https://github.com/quartz55/discopotty-re#readme"
}
