{
  "name": "discopotty",
  "version": "0.0.1",
  "description": "",
  "esy": {
    "build": "dune build -p #{self.name}",
    "buildDev":
      "dune build --promote-install-files --root . --only-package #{self.name}"
  },
  "scripts": {
    "bot": "esy x discopotty",
    "test": "esy dune test",
    "format": "esy dune build @fmt --auto-promote",
    "doc": "esy dune build @doc"
  },
  "dependencies": {
    "@opam/angstrom": "0.15.0",
    "@opam/angstrom-lwt-unix": "0.15.0",
    "@opam/bitstring": "4.1.0",
    "@opam/containers": "3.2",
    "@opam/containers-data": "3.2",
    "@opam/dune": ">=2.8",
    "@opam/httpaf-lwt-unix": "*",
    "@opam/lwt": "5.4.0",
    "@opam/lwt-pipe": "0.1",
    "@opam/mtime": "1.2.0",
    "@opam/piaf": "*",
    "@opam/ppx_bitstring": "4.1.0",
    "@opam/ppx_deriving": "5.2.1",
    "@opam/ppx_yojson_conv": "v0.14.0",
    "@opam/ptime": "0.8.5",
    "@opam/toml": "6.0.0",
    "@opam/uri": "4.1.0",
    "@opam/websocketaf": "*",
    "@opam/websocketaf-lwt-unix": "*",
    "@opam/yojson": "1.7.0",
    "ocaml": "~4.11.0",
    "relog": "*"
  },
  "devDependencies": {
    "@opam/alcotest": "1.3.0",
    "@opam/alcotest-lwt": "1.3.0",
    "@opam/merlin": "*",
    "@opam/ocaml-lsp-server": "1.4.0",
    "@opam/ocamlformat": "0.17.0",
    "@opam/odoc": "*",
    "@opam/qcheck-alcotest": "0.17",
    "@opam/qcheck-core": "0.17"
  },
  "resolutions": {
    "@opam/httpaf": "anmonteiro/httpaf:httpaf.opam#0555dde",
    "@opam/httpaf-lwt": "anmonteiro/httpaf:httpaf-lwt.opam#0555dde",
    "@opam/httpaf-lwt-unix": "anmonteiro/httpaf:httpaf-lwt-unix.opam#0555dde",
    "@opam/piaf":
      "anmonteiro/piaf:piaf.opam#01601aeda4a415d335f61ac13fb738cdb7b834ea",
    "@opam/websocketaf":
      "link:/Users/jcosta/Documents/Workspace/contrib/websocketaf/websocketaf.opam",
    "@opam/websocketaf-lwt":
      "link:/Users/jcosta/Documents/Workspace/contrib/websocketaf/websocketaf-lwt.opam",
    "@opam/websocketaf-lwt-unix":
      "link:/Users/jcosta/Documents/Workspace/contrib/websocketaf/websocketaf-lwt-unix.opam",
    "@opam/conf-pkg-config": "1.3",
    "@opam/conf-libssl": "2",
    "@esy-ocaml/reason": "reasonml/reason:reason.json#98e6c29",
    "relog": "quartz55/relog-native#d74d484"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quartz55/discopotty-re.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": { "url": "https://github.com/quartz55/discopotty-re/issues" },
  "homepage": "https://github.com/quartz55/discopotty-re#readme"
}